# TransVideo

./: .gitignore  README.md  demo-test.properties  demo-test.xml  module_demo-test.xml  pom.xml
src/main/java/com/demo/: MediocreExecJavac.java  test.java
src/main/java/com/demo/bean/: MediocreExecJavac.java  test.java
src/main/java/com/lijie/demo/bean/: Base64.java  BaseResult.java  Const.java  Hmacsha1.java  ResResult.java  Token.java  UrlSafeBase64.java  Utils.java  VideoJob.java  VideoUpload.java  test.java
src/main/java/com/lijie/demo/controller/: TransCodingController.java
src/main/java/com/lijie/demo/dao/: TransCodingMapper.java
src/main/java/com/lijie/demo/demo/: MediocreExecJavac.java
src/main/java/com/lijie/demo/httpclient/: HttpclientUtil.java
src/main/java/com/lijie/demo/service/: InitJobService.java  TransCodingService.java
src/main/java/com/lijie/demo/task/: TransCodeTask.java
src/main/java/com/qiniu/util/: Base64.java  Hmacsha1.java  Token.java  UrlSafeBase64.java
src/main/java/com/soocedu/fastdfs/: FastDFSClient.java  FdfsClientConstants.java
src/main/java/com/soocedu/fastdfs/conn/: Connection.java  ConnectionManager.java  ConnectionPoolConfig.java  DefaultConnection.java  FdfsConnectionPool.java  FdfsWebServer.java  PooledConnectionFactory.java  TrackerConnectionManager.java  package-info.java
src/main/java/com/soocedu/fastdfs/domain/: CircularList.java  DefaultThumbImageConfig.java  FileInfo.java  GroupState.java  MateData.java  StorageNode.java  StorageNodeInfo.java  StorageState.java  StorePath.java  ThumbImageConfig.java  TrackerAddressHolder.java  TrackerLocator.java  package-info.java
src/main/java/com/soocedu/fastdfs/exception/: FdfsConnectException.java  FdfsException.java  FdfsIOException.java  FdfsServerException.java  FdfsUnavailableException.java  FdfsUnsupportImageTypeException.java  FdfsUnsupportStorePathException.java  FdfsUploadImageException.java
src/main/java/com/soocedu/fastdfs/proto/: AbstractFdfsCommand.java  CmdConstants.java  ErrorCodeConstants.java  FdfsCommand.java  FdfsRequest.java  FdfsResponse.java  OtherConstants.java  ProtoHead.java  StatusConstants.java  package-info.java
src/main/java/com/soocedu/fastdfs/proto/mapper/: BytesUtil.java  DynamicFieldType.java  FdfsColumn.java  FdfsColumnMapException.java  FdfsParamMapper.java  FieldMateData.java  MetadataMapper.java  ObjectMateData.java
src/main/java/com/soocedu/fastdfs/proto/storage/: DownloadByteArray.java  DownloadCallback.java  DownloadFileWriter.java  FdfsInputStream.java  StorageAppendFileCommand.java  StorageDeleteFileCommand.java  StorageDownloadCommand.java  StorageGetMetadataCommand.java  StorageModifyCommand.java  StorageQueryFileInfoCommand.java  StorageSetMetadataCommand.java  StorageTruncateCommand.java  StorageUploadFileCommand.java  StorageUploadSlaveFileCommand.java
src/main/java/com/soocedu/fastdfs/proto/storage/enums/: StorageMetdataSetType.java
src/main/java/com/soocedu/fastdfs/proto/storage/internal/: StorageAppendFileRequest.java  StorageDeleteFileRequest.java  StorageDownloadRequest.java  StorageDownloadResponse.java  StorageGetMetadataRequest.java  StorageGetMetadataResponse.java  StorageModifyRequest.java  StorageQueryFileInfoRequest.java  StorageSetMetadataRequest.java  StorageTruncateRequest.java  StorageUploadFileRequest.java  StorageUploadSlaveFileRequest.java
src/main/java/com/soocedu/fastdfs/proto/tracker/: TrackerDeleteStorageCommand.java  TrackerGetFetchStorageCommand.java  TrackerGetStoreStorageCommand.java  TrackerListGroupsCommand.java  TrackerListStoragesCommand.java
src/main/java/com/soocedu/fastdfs/proto/tracker/internal/: TrackerDeleteStorageRequest.java  TrackerGetFetchStorageRequest.java  TrackerGetStoreStorageRequest.java  TrackerGetStoreStorageWithGroupRequest.java  TrackerListGroupsRequest.java  TrackerListGroupsResponse.java  TrackerListStoragesRequest.java  TrackerListStoragesResponse.java
src/main/java/com/soocedu/fastdfs/service/: AppendFileStorageClient.java  DefaultAppendFileStorageClient.java  DefaultFastFileStorageClient.java  DefaultGenerateStorageClient.java  DefaultTrackerClient.java  FastFileStorageClient.java  GenerateStorageClient.java  TrackerClient.java
src/main/java/com/soocedu/httpclient/: HttpclientUtil.java
src/main/java/com/soocedu/task/: TransCodeTask.java
src/main/java/com/soocedu/util/: Base64.java  Const.java  Hmacsha1.java  Token.java  UrlSafeBase64.java  Uuids.java
src/main/java/com/soocedu/video/bean/: BaseBean.java  UploadFile.java  VideoCall.java  VideoDir.java  VideoJob.java  VideoLook.java  VideoResult.java  Videos.java  Voptions.java
src/main/java/com/soocedu/video/controller/: TransCodingController.java
src/main/java/com/soocedu/video/dao/: TransCodingMapper.java
src/main/java/com/soocedu/video/service/: InitJobService.java  TransCodingService.java
src/main/resources/: logback.xml  proper.properties
src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
src/main/resources/mapper/: JobSqlMap.xml
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext.xml
src/main/resources/spring/mvc/: dispatcher.xml
src/main/webapp/: crossdomain.xml  index.jsp  video_job.sql  videos.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: success.ftl  success.jsp
