path.variable.kotlin_bundled=/private/var/folders/q2/qcps5g0j603gznv591j8hw3c0000gn/T/AppTranslocation/6CCD1A6F-DC72-4870-9BC3-A49CA5BBD218/d/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/jieli/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false