
### http 链接配置  ####

#从连接池中获取到连接的最长时间
http.request.connectionRequestTimeout=500
#5000
http.request.connectTimeout=5000
#数据传输的最长时间
http.request.socketTimeout=30000
#提交请求前测试连接是否可用
http.request.staleConnectionCheckEnabled=true
#设置连接总数
http.pool.maxTotal=200
#设置每个地址的并发数
http.pool.defaultMaxPerRoute=10


#### 数据库  ####
mysql.url=jdbc:mysql://127.0.0.1:3306/videos
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=111111


### 线程池  ####
#连接数
threadPool.corePoolSize=2
#最大连接数
threadPool.maxPoolSize = 3 
#缓冲队列队列最大长度
threadPool.queueSize = 1000
#线程池维护线程所允许的空闲时间
threadPool.keepAliveSeconds=1000


### 上传根目录地址 要修改
video.upload.root = /Users/jieli/Documents/workfile/videotest
### 上传地址 ####
video.in.srcpath = /resources/upload/
### 转码地址 ####
video.out.despath = /resources/out/