
### http 链接配置  ####

#从连接池中获取到连接的最长时间
http.request.connectionRequestTimeout=500
#5000
http.request.connectTimeout=5000
#数据传输的最长时间
http.request.socketTimeout=30000
#提交请求前测试连接是否可用
http.request.staleConnectionCheckEnabled=true
#设置连接总数
http.pool.maxTotal=200
#设置每个地址的并发数
http.pool.defaultMaxPerRoute=10

################### 数据库 配置 ##### 开始 ################################################################


######## 数据库  线上 ####
mysql.url=jdbc:mysql://127.0.0.1:3306/video?useUnicode=true&characterEncoding=utf-8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=video
mysql.password=9eO5226$&D#q


#### 数据库  测试线 http://wtool.soocedu.com/soocadmin/index.php####
#mysql.url=jdbc:mysql://192.168.1.5:3306/videos?useUnicode=true&characterEncoding=utf-8
#mysql.driverClassName=com.mysql.jdbc.Driver
##mysql.username=root
##mysql.password=soocedu@2017.com
#mysql.username=webuser
#mysql.password=2LWW31mLlZZi80m9


#### 数据库  本地 ####
#mysql.url=jdbc:mysql://127.0.0.1:3306/testvideos?useUnicode=true&characterEncoding=utf-8
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.username=root
#mysql.password=111111

################### 数据库 配置 ##### 结束 ################################################################



############### 线程 配置 ##### 开始 #####################################

### 任务线程池  ####
#连接数
threadPool.corePoolSize=10
#最大连接数
threadPool.maxPoolSize =15
#缓冲队列队列最大长度
threadPool.queueSize = 1000
#线程池维护线程所允许的空闲时间
threadPool.keepAliveSeconds=1000

############### 线程 配置 ##### 结束 #####################################



############### 上传路径 配置 ##### 开始 #####################################
#线上
video.upload.root =/usr/local/NF/Data/video/
#测试
#video.upload.root =/resources
#本地-
#video.upload.root =/Users/jieli/Documents/workfile/videotest

### 图片 上传地址 ####
img.in.srcpath =/upload/image/
### 视频 上传地址 ####
video.in.srcpath =/upload/video/
### 转码地址 ####
video.out.despath =/out/

############### 上传路径 配置 ##### 结束 #####################################



############### 日志 配置 ##### 开始 #####################################
#线上
video.log=/usr/local/NF/apache-tomcat-8.5.23/logs/videolog/
#测试
#本地
#video.log=/Users/jieli/Documents/worktools/apache-tomcat-7.0.52/logs/videolog
video.log.level=debug

############### 日志 配置 ##### 结束 #####################################