
### http 链接配置  ####

#从连接池中获取到连接的最长时间
http.request.connectionRequestTimeout=500
#5000
http.request.connectTimeout=5000
#数据传输的最长时间
http.request.socketTimeout=30000
#提交请求前测试连接是否可用
http.request.staleConnectionCheckEnabled=true
#设置连接总数
http.pool.maxTotal=200
#设置每个地址的并发数
http.pool.defaultMaxPerRoute=10


#### 数据库  上线 ####
mysql.url=jdbc:mysql://192.168.1.5:3306/videos?useUnicode=true&characterEncoding=utf-8
mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.username=root
#mysql.password=soocedu@2017.com
mysql.username=webuser
mysql.password=2LWW31mLlZZi80m9


#### 数据库  本地 ####
#mysql.url=jdbc:mysql://127.0.0.1:3306/testvideos?useUnicode=true&characterEncoding=utf-8
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.username=root
#mysql.password=111111


### 任务线程池  ####
#连接数
threadPool.corePoolSize=4
#最大连接数
threadPool.maxPoolSize = 5
#缓冲队列队列最大长度
threadPool.queueSize = 1000
#线程池维护线程所允许的空闲时间
threadPool.keepAliveSeconds=1000


### 上传根目录地址 要修改
#上线
video.upload.root =/resources
#本地
#video.upload.root =/Users/jieli/Documents/workfile/videotest
### 图片 上传地址 ####
img.in.srcpath =/upload/image/
### 视频 上传地址 ####
video.in.srcpath =/upload/video/
### 转码地址 ####
video.out.despath =/out/

